{
  "name": "vscode-x402",
  "displayName": "x402 — Pay-per-call APIs",
  "description": "Inspect, pay, and sell x402 pay-per-call APIs and MCP tools in USDC — without leaving VS Code. Keychain-secured wallet, per-call spend caps, provider-neutral.",
  "version": "0.1.1",
  "publisher": "threews",
  "author": "nirholas",
  "license": "UNLICENSED",
  "homepage": "https://github.com/nirholas/vscode-x402",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirholas/vscode-x402.git"
  },
  "bugs": {
    "url": "https://github.com/nirholas/vscode-x402/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Education"
  ],
  "keywords": [
    "x402",
    "payments",
    "usdc",
    "micropayments",
    "agent",
    "bazaar",
    "web3",
    "api",
    "mcp",
    "base",
    "402"
  ],
  "main": "./dist/extension.js",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0B0E14",
    "theme": "dark"
  },
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "x402",
          "title": "x402 Bazaar",
          "icon": "media/x402.svg"
        }
      ]
    },
    "views": {
      "x402": [
        {
          "id": "x402.bazaar",
          "name": "Services",
          "icon": "media/x402.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "x402.bazaar",
        "contents": "Browse paid x402 APIs and MCP tools from a bazaar.\nSet a discovery host to list services, or inspect/pay any endpoint URL directly — that needs no configuration.\n[Set bazaar host](command:x402.setBazaarUrl)\n[Refresh services](command:x402.refresh)\n[Inspect an endpoint](command:x402.inspect)\n\nTo pay for a service you'll need an EVM wallet key.\n[Set wallet key](command:x402.setWalletKey)"
      }
    ],
    "commands": [
      {
        "command": "x402.refresh",
        "title": "x402: Refresh Bazaar",
        "icon": "$(refresh)"
      },
      {
        "command": "x402.search",
        "title": "x402: Search Bazaar",
        "icon": "$(search)"
      },
      {
        "command": "x402.setFilters",
        "title": "x402: Set Bazaar Filters",
        "icon": "$(filter)"
      },
      {
        "command": "x402.setBazaarUrl",
        "title": "x402: Set Bazaar Discovery Host"
      },
      {
        "command": "x402.inspect",
        "title": "x402: Inspect Endpoint (decode 402 challenge)"
      },
      {
        "command": "x402.openService",
        "title": "x402: Open Service Details"
      },
      {
        "command": "x402.pay",
        "title": "x402: Pay & Call Endpoint"
      },
      {
        "command": "x402.setWalletKey",
        "title": "x402: Set Wallet Key"
      },
      {
        "command": "x402.clearWalletKey",
        "title": "x402: Clear Wallet Key"
      },
      {
        "command": "x402.scaffoldEndpoint",
        "title": "x402: Scaffold a Paid Endpoint"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "x402.search",
          "when": "view == x402.bazaar",
          "group": "navigation@1"
        },
        {
          "command": "x402.setFilters",
          "when": "view == x402.bazaar",
          "group": "navigation@2"
        },
        {
          "command": "x402.refresh",
          "when": "view == x402.bazaar",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "x402.pay",
          "when": "view == x402.bazaar && viewItem == x402service",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "x402",
      "properties": {
        "x402.bazaarUrl": {
          "type": "string",
          "default": "",
          "description": "Origin that hosts the bazaar discovery API (serves /api/bazaar/list and /api/bazaar/search). Leave blank to disable discovery — inspecting or paying a specific endpoint URL needs no host."
        },
        "x402.maxPaymentUsd": {
          "type": "number",
          "default": 0.1,
          "description": "Spending cap per request, in USD. Any auto-payment above this is refused before signing."
        },
        "x402.confirmEachPayment": {
          "type": "boolean",
          "default": true,
          "description": "Show a confirmation dialog with the exact USD amount before signing each payment."
        },
        "x402.network": {
          "type": "string",
          "default": "eip155:8453",
          "description": "Preferred CAIP-2 network for payment when an endpoint accepts several (default: Base mainnet)."
        },
        "x402.filters": {
          "type": "object",
          "default": {
            "type": "http"
          },
          "description": "Default bazaar filters (type, network, maxPrice, tag, sort)."
        }
      }
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "vscode:prepublish": "node build.mjs --production"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.0"
  }
}
